*{
    font-family: 'Nunito Sans', sans-serif;
}
:root {
    --sliderWidth: 0;
    --sliderMove: 0;
    --transition: 0;
}
.body{
    background: #161616;
}
.main{
    background: #161616;
    width: 100%;
    height: 100vh;
}

.scroll::-webkit-scrollbar{
    width: 7px;
}

.scroll::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 5px;
}

.container__imgAndBg{
    position: relative;
    overflow: hidden;
    height: 9rem;
    background: #53b32e;
    display: flex;
    justify-content: center;
    background-image: url(../img/rectangulo.png);
}

.img__logo{
    z-index: 1;
    margin-bottom: 10px;
    width: 90%;
}
.container__section{
    margin: 0 auto;
    width: 19.7rem;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.section{
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 100%;
}


.container{
    position: relative;
    width: 100%;
    display: block;
    border-radius: 10px;
}

.card{
    background: #161616;
    overflow: hidden;
    position: relative;
    display: block;
    border-radius: 10px;
    margin: 40px auto;
    width: 315px;
    height: 350px;
    background: rgb(51, 50, 50);
}

.header{
    overflow: hidden;
    width: 100%;
    height: 85px;
    border-bottom: 3px solid rgb(0, 0, 0);
    background-image: url(../img/Rectangle\ 1.png);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.image{
    object-fit: cover;
    position: relative;
    display:flex;
    justify-content: center;    
}
.img-character{
    width: 40%;
    position: absolute;
    bottom: -60px;
    border-radius: 100%;
    border: 5px solid black;
}

.information__character{
    display: flex;
    margin: 70px auto 0 auto;
    width: 78%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text__information{
    color: white;
    font-size: 20px;
}

.status{
    display: flex;
    align-items: center;
}

.icon__status{
    margin-left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 100%;    
}
.icon__unkown{
    background: #f87800;
}
.icon__alive{
    background: green;
}
.icon__dead{
    background: red;
}
.text__status {
    margin: 15px 5px;
}

.btn{
    top: 250px;
    right: 10px;
    position: absolute;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 100%;
    padding-top: 2px;
}

.btn-left{
    left: 0.3rem;
}
.btn-right{
    padding-left: 4px;
}

.section__cards{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #161616;
}
.title-cards{
    color: white;
    background: #161616;
    margin: 0 auto;
    text-align: center;
}
@media screen and (min-width: 425px) {
    .container__imgAndBg{
        height: 8rem;
    }
    .card{
        margin: 2.5rem auto;
    }
    .container__section{
        width: 19.7rem;
    }
}

@media screen and (min-width: 768px){
    .container__imgAndBg{
        background-image: url(../img/rectangulo2.png);
    }
    .img__logo{
        width: 50%;
    }
    .container__section{
        width: 46.6rem;
    }
    .container{
        margin-left: 40px;
    }
    .btn{
        top: 230px;
        right: 35px;
    }
    .btn-left{
        left: 2.5rem
    }
    .section__cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .cont-cards{
        margin-left: 0;
    }
}

@media screen and (min-width: 1024px){
    .img__logo{
        width: 50%;
    }
    .section__cards{
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        margin: 3rem auto;
    }
}

@media screen and (min-width: 1440px) {
    .img__logo{
        width: 40%;
    }
    .container__section{
        width: 90rem;
        margin: 0 -10px;
    }
    .section__cards{
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        margin: 3rem auto;
    }
    
    .btn{
        right: 20px;
    }
}